[gd_scene load_steps=4 format=3 uid="uid://cd4deyvh3xn52"]

[ext_resource type="Script" path="res://scenes/GameManager.gd" id="1_0my1i"]
[ext_resource type="Script" path="res://scenes/GameUI.gd" id="2_2yfjp"]
[ext_resource type="PackedScene" uid="uid://c66ngh5052w5x" path="res://Player.tscn" id="3_q7nyv"]

[node name="Board" type="Node2D" node_paths=PackedStringArray("playerX", "playerO")]
script = ExtResource("1_0my1i")
playerX = NodePath("PlayerX")
playerO = NodePath("PlayerO")

[node name="Label" type="Label" parent="."]
offset_left = 337.0
offset_top = 100.0
offset_right = 377.0
offset_bottom = 123.0
text = "Ultimate Tic-Tac-Toe"

[node name="GameUI" type="Node2D" parent="."]
script = ExtResource("2_2yfjp")

[node name="PlayerX" parent="." instance=ExtResource("3_q7nyv")]
isX = true

[node name="PlayerO" parent="." instance=ExtResource("3_q7nyv")]
